<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- fonts từ google fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap"
			rel="stylesheet"
		/>

		<!-- muốn fonts khác thì tải về giải nén copy vào file dự án -->

		<style>
			/* nhúng font tải về máy vào */
			@font-face {
				font-family: "ong-do";
				src: url(Font-Thu-Phap/TMC-Ong\ Do.TTF);
			}

			#title-blog {
				text-align: right;
				text-transform: uppercase;
				/* font-size: medium; cỡ chữ */
				font-size: medium;

				/* chọn cú pháp theo hướng dẫn google */
				font-family: "Playwrite SK", cursive;
			}

			.title-p {
				/* font-style: italic; in nghiêng */
				/* font-weight: bold; in đậm */
				font-weight: bold;
			}

			.content {
				/* line-height: 25px; khoảng cách dòng */
				line-height: 25px;
				/* text-align: justify; căn đều 2 bên */
				text-align: justify;
				font-family: "ong-do";
			}
		</style>
	</head>
	<body>
		<div>
			<h1 id="title-blog">
				Video bóng đá Áo - Pháp: Mbappe đột biến, gồng mình chống đỡ (EURO)
			</h1>
			<p class="title-p">
				Ứng viên hàng đầu Pháp bắt đầu hành trình của mình bằng trận đấu với
				tuyển Áo. Đây khó có thể nói là trận đấu dễ dàng với Mbappe và các đồng
				đội.
			</p>
			<p class="content">
				Phút 36, thủ môn Maignan có pha cứu thua xuất sắc cho Pháp sau pha đối
				mặt với tiền vệ Baumgartner ở cự li rất gần. Thoát thua ngoạn mục, Pháp
				lại còn có sự hỗ trợ của may mắn cùng sai lầm đối phương. Chỉ hơn 1 phút
				sau tình huống kể trên, siêu sao Mbappe mở tốc độ, đưa bóng đến sát vòng
				cấm của Áo rồi thực hiện đường chuyền ngang. Hậu vệ Max Wober lóng ngóng
				đánh đầu phản lưới nhà, khiến Áo thủng lưới. Hiệp đấu thứ 2 chứng kiến
				màn ăn miếng trả miếng giữa 2 đội. Phút 55, Mbappe có cơ hội bằng vàng
				để ghi bàn cho riêng mình. Thế nhưng, thủ quân tuyển Pháp lại phung phí
				đáng tiếc.
			</p>
		</div>
	</body>
</html>
